// 密码必须至少为8个字符长。
// 必须包含至少一个小写字母。
// 必须包含至少一个大写字母。
// 必须包含至少一个数字。
// 必须包含至少一个特殊字符（非字母数字字符，包括下划线）。
export const regexLoginPagePassword: string =
  '^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[\\W_]).{8,}$';
